*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Patrick Hand', cursive;
}

:root{
    --text-light-color :#684344;
    --box-shadow-light-mode :0 0 10px 1px #999;
    --main-bg-dark-color : #18191A;
    --box-shadow-dark-mode :0 0 10px 1px #000000;
    --btn-bg-dark-mode :#4E4F50;
}

.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main{
    margin: 30px auto;
    width: 100%;
    max-width: 450px;
    min-height: 600px;
    box-shadow: var(--box-shadow-light-mode);
    border-radius: 10px;
}

.tools-bar{
    width: 100%;
    height: 50px;
}

.btn{
    transition: transform 0.1s linear;
}

.btn:active{
    transform: scale(0.9);
}

.btn.switch-mode{
    width: 35px;
    height: 35px;
    color: var(--text-light-color);
    border: none;
    cursor: pointer;
    font-size: 18px;
    border-radius: 10px;
    margin: 10px;
    background-color: transparent; 
    box-shadow: var(--box-shadow-light-mode);
}

.informations{
    display: flex;
    flex-direction: row;
    margin: 15px 5px;
}

.text{
    margin: 10px 5px 0 0;
}

.name{
    font-size: 26px;
    font-weight: bold;
    text-align: center;
}

.quote{
    font-size: 16px;
    text-align: center;
    color: var(--text-light-color);
}

.avatar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.avatar-img{
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.contact{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.contact .ico{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10px;
    text-decoration: none;
    font-size: 20px;
    width: 75px;
}

.contact .ico .color-mode{
    width: 50px;
    height: 50px;
    font-size: 24px;
    background-color: #ffffff;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    box-shadow: var(--box-shadow-light-mode);    
    color: var(--text-light-color);
    margin-bottom: 3px;
    transition: box-shadow 0.2s linear;
}

.title-ico{
    color: var(--text-light-color);
}

.contact .ico:hover .color-mode{
    box-shadow: 0 0 10px 2px #000000;
}

.outstanding{
    margin: 25px;
    box-shadow: var(--box-shadow-light-mode);
    border-radius: 10px;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.outstanding::before{
    content: "My Projects";
    width: 100%;
    text-align: center;
    font-size: 21px;
    font-weight: bold;
    margin-bottom: 5px;
}


.item{
    width: 100px;
    height: 150px;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: var(--text-light-color);
    font-size: 20px;
    transition: color 0.2s linear;
}

.item-img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    box-shadow: var(--box-shadow-light-mode);
    border-radius: 50%;
    transition: box-shadow 0.2s linear;
   
}

.item:hover .item-img{
    box-shadow: 0 0 10px 2px #000000;
}

.contact .ico:hover .title-ico,
.item:hover{
    color: #000000;
}



/*dark mode */
.dark-mode{
    background-color:var(--main-bg-dark-color);
    animation: lightTo 0.2s ease-in;
}

@keyframes lightTo{
    from{
        background-color: #999999;
    }
    to{
        background-color: var(--main-bg-dark-color);
    }
}

.dark-mode .main{
    background-color: #242526;
    animation: lightTo 0.15s ease-in;
}

.dark-mode .main .btn.switch-mode{
    background-color: var(--btn-bg-dark-mode);
}

.dark-mode .contact .ico .color-mode{
    color: #000;
}

.dark-mode .outstanding .item:hover .item-img,
.dark-mode .contact .ico:hover .color-mode{
    box-shadow: var(--box-shadow-light-mode);
}

.dark-mode .main .btn.switch-mode .txt,
.dark-mode .name.txt,
.dark-mode .outstanding::before,
.dark-mode .outstanding .item:hover .item-name ,
.dark-mode .contact .ico:hover .txt{
    color: #fff;
}

.dark-mode .txt{
    color: #999;
}

.dark-mode .main,
.dark-mode .main .btn.switch-mode,
.dark-mode .contact .ico .color-mode,
.dark-mode .outstanding .item-img,
.dark-mode .outstanding{
    box-shadow: var(--box-shadow-dark-mode);
}
